# taotao-tool

./: README.md  build.gradle  pom.xml  settings.gradle  taotao-tool.sql  wordpick-data-primary.sql  wordpick.sql
.github/workflows/: ci-cd.yml
openspec/changes/archive/2026-04-26-wordpick-v3-backend/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-26-wordpick-v3-backend/specs/word-mark/: spec.md
openspec/specs/word-mark/: spec.md
src/main/java/com/taotao/tool/: TaotaoToolApplication.java
src/main/java/com/taotao/tool/admin/annotation/: RequireLogin.java
src/main/java/com/taotao/tool/admin/controller/: AdviceController.java  DatabaseController.java  DictionaryController.java  HttpProxyController.java  MetricController.java  UploadController.java  UserController.java
src/main/java/com/taotao/tool/admin/interceptor/: LoginInterceptor.java
src/main/java/com/taotao/tool/admin/mapper/: DictionaryMapper.java  UserMapper.java
src/main/java/com/taotao/tool/admin/model/: BaseModel.java  Dictionary.java  User.java
src/main/java/com/taotao/tool/admin/service/: IDictionaryService.java  IUserService.java  WorkWxService.java
src/main/java/com/taotao/tool/anniv/constant/: EAnnivType.java
src/main/java/com/taotao/tool/anniv/controller/: AnnivController.java
src/main/java/com/taotao/tool/anniv/dto/: AnnivDTO.java
src/main/java/com/taotao/tool/anniv/job/: AnnivJob.java
src/main/java/com/taotao/tool/anniv/mapper/: AnnivMapper.java
src/main/java/com/taotao/tool/anniv/model/: Anniv.java
src/main/java/com/taotao/tool/anniv/service/: IAnnivService.java
src/main/java/com/taotao/tool/annotation/: RequireLogin.java
src/main/java/com/taotao/tool/carpool/constant/: ECarpoolLineType.java  ECarpoolMediaType.java
src/main/java/com/taotao/tool/carpool/controller/: CarpoolDriverController.java  CarpoolLineController.java  CarpoolMediaController.java  (+1 more)
src/main/java/com/taotao/tool/configuration/: AsyncConf.java  CorsConf.java  JacksonConf.java  MybatisPlusConf.java  SwaggerConf.java  WebConf.java
src/main/java/com/taotao/tool/controller/: AdviceController.java  AlbumController.java  DictionaryController.java  FileController.java  HttpProxyController.java  IdController.java  MetricController.java  PicController.java  UploadController.java  UserController.java
src/main/java/com/taotao/tool/dto/: AlbumFileDTO.java  FFmpegFrameMultiPartFile.java  FileExt.java  VideoExt.java
src/main/java/com/taotao/tool/enums/: ApiCode.java  EApiCode.java  EFileType.java
src/main/java/com/taotao/tool/event/: UploadEvent.java
src/main/java/com/taotao/tool/exception/: ApiException.java
src/main/java/com/taotao/tool/interceptor/: LoginInterceptor.java
src/main/java/com/taotao/tool/job/: DnsRefreshJob.java  DomainAnalysisJob.java
src/main/java/com/taotao/tool/listener/: ContextRefreshListener.java  ContextRefreshedListener.java  ContextStartedListener.java
src/main/java/com/taotao/tool/mapper/: AlbumFileMapper.java  AlbumMapper.java  AlbumPicMapper.java  DictionaryMapper.java  FileMapper.java  PicMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/taotao/tool/model/: Album.java  AlbumFile.java  AlbumPic.java  BaseModel.java  Dictionary.java  File.java  Pic.java  User.java  Video.java
src/main/java/com/taotao/tool/service/: IAlbumFileService.java  IAlbumPicService.java  IAlbumService.java  IDictionaryService.java  IFileService.java  IPicService.java  IUserService.java  IVideoService.java  WorkWxService.java
src/main/java/com/taotao/tool/util/: ApiAssertUtils.java  DigestUtils.java  FFmpegUtils.java  FileUtils.java  JsonUtils.java  LoginUtils.java  PlaceHolderUtils.java  QyApiUtils.java  SnowFlakeUtils.java  ThreadUtils.java  ThumbnailUtils.java
src/main/java/com/taotao/tool/websocket/: HandshakeHandleImpl.java  WebSocketConfig.java  WebSocketController.java  WebSocketInterceptor.java  WebSocketMessage.java
src/main/java/com/taotao/tool/yml/: AliYml.java  ImageYml.java  LoginYml.java  LoveNoteYml.java  PicYml.java  ThumbYml.java  UploadYml.java  VideoYml.java
src/main/resources/: application-mac.yml  application-prd.yml  application-prod.yml  application.yml  logback-copy.xml  logback-spring.xml
src/main/resources/mapper/: AlbumMapper.xml  AlbumPicMapper.xml  DictionaryMapper.xml  FileMapper.xml  PicMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/mapper/anniv/: AnnivMapper.xml
src/main/resources/mapper/carpool/: CarpoolDriverMapper.xml  CarpoolLineMapper.xml  CarpoolLinePointMapper.xml  CarpoolMediaMapper.xml  CarpoolUserMapper.xml
src/main/resources/mapper/lovenote/: LoveNoteCpMapper.xml  LoveNoteTrendMapper.xml  LoveNoteTrendMediaMapper.xml  LoveNoteUserMapper.xml
src/main/resources/mapper/system/: DictionaryMapper.xml  SystemMediaMapper.xml  SystemUserMapper.xml  UserMapper.xml
src/main/resources/mapper/todo/: TodoMapper.xml
src/main/resources/static/: login.html
src/main/resources/wordpick/data/primary/: manifest.json
src/main/resources/wordpick/data/primary/chapters/: 001-stationery-classroom.json  002-body.json  003-colors-numbers.json  004-animals-pets-wild.json  005-food-drinks.json  006-fruits-vegetables.json  007-family-members.json  008-home-furniture.json  009-positions.json  010-school-places.json  011-time-routines.json  012-weather-seasons.json  013-clothes.json  014-shopping-prices.json  015-appearance-personality.json  016-abilities-chores.json  017-nature.json  018-months-weekdays-holidays.json  019-directions-transport.json  020-hobbies-jobs.json  021-subjects-courses.json  022-sports.json  023-feelings.json  024-countries-languages.json  025-health-illness.json  026-greetings-daily-expressions.json  027-numbers-extended.json  028-public-places-community.json  029-people-titles.json  030-adjectives-adverbs.json  031-basic-verbs.json  032-question-words.json  033-core-verbs.json  034-advanced-adjectives.json  035-time-frequency.json  036-daily-items.json  037-snacks.json  038-insects-other-animals.json
src/test/java/com/taotao/tool/: CodeGenerator.java  TaotaoToolApplicationTests.java
(+252 files in other folders)
