plugins {
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id "java"
}

group = "com.taotao"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 访问加速
allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

ext {
    springboot_version = "2.7.4"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:$springboot_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springboot_version"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springboot_version"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springboot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot_version"


    compileOnly "org.projectlombok:lombok:1.18.24"
    runtimeOnly "mysql:mysql-connector-java:8.0.30"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation "com.baomidou:mybatis-plus-boot-starter:3.5.2"
    testImplementation "com.baomidou:mybatis-plus-generator:3.5.3"
    testImplementation "org.apache.velocity:velocity-engine-core:2.3"

    implementation ('com.aliyun:alidns20150109:3.0.0') {
        // https://www.jianshu.com/p/ef6936448aa6
        exclude group: "pull-parser", module: "pull-parser"
    }

    implementation 'net.coobird:thumbnailator:0.4.19'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.0'
}

tasks.named("test") {
    useJUnitPlatform()
}
